# CleanBeta-Kotlin

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/six/payx/: ApplicationTest.java  CardListTest.java  SplashTest.java
app/src/androidTest/java/cn/six/payx/core/: AsyncIdlingRes.java  IIdlingFlag.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: cn_six_payx_util.JniUtil.c  cn_six_payx_util_JniUtil.h
app/src/main/kotlin/cn/six/payx/core/: BaseActivity.kt  BaseApp.kt
app/src/main/kotlin/cn/six/payx/entity/: BannerItem.kt  HomeResponse.kt  PaymentsItem.kt  SplashResponse.kt
app/src/main/kotlin/cn/six/payx/model/: CardModel.kt  PaymentsModel.kt
app/src/main/kotlin/cn/six/payx/net/: BaseRequest.kt  NetService.kt  RetrofitSingleton.kt
app/src/main/kotlin/cn/six/payx/presenter/: BalanceLPresenter.kt  BalanceMPresenter.kt  CardPresenter.kt  DepositePresenter.kt  HomePresenter.kt  IBalancePresenter.kt  IPaymentPresenter.kt  NormalPayPresenter.kt  TestRxPresenter.kt
app/src/main/kotlin/cn/six/payx/test/: TestBase.kt  TestUtil.kt
app/src/main/kotlin/cn/six/payx/ui/: BalanceActivity.kt  CardActivity.kt  CardAdapter.kt  HomeActivity.kt  HomePagerAdapter.kt  PaymentsActivity.kt  PaymentsAdapter.kt  PortraitDetailActivity.kt  SplashActivity.kt  TestRxActivity.kt  UnlockActivity.kt  VerticalCaptureActivity.kt  WebViewActivity.kt
app/src/main/kotlin/cn/six/payx/util/: AES.kt  CertUtil.java  DigestUtil.java  ExpandUtil.kt  FileUtil.kt  FingerprintUtil.kt  JniUtil.java  JumpUtil.kt  PayxBase64.java
app/src/main/kotlin/cn/six/payx/view/: LockPatternUtils.java  LockPatternView.java
app/src/main/kotlin/com/squareup/whorlwind/: FingerprintAuthOnSubscribe.java  NullWhorlwind.java  ReadResult.java  RealWhorlwind.java  SharedPreferencesStorage.java  Storage.java  Whorlwind.java
app/src/main/res/layout/: activity_balance.xml  activity_cards.xml  activity_home.xml  activity_payments.xml  activity_portrait.xml  activity_splash.xml  activity_test_rx.xml  activity_unlock_pattern.xml  activity_webview.xml  item_card.xml  item_payment.xml  view_home_content.xml  view_no_network.xml  view_single_image.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/six/payx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
