<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff">

    <ImageView android:id="@+id/ivPortraitShow" android:layout_width="100dp" android:layout_height="100dp"
        android:src="@drawable/ic_default_portrait" android:layout_margin="26dp"
        android:transitionName="portraint_show"/>
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/color_divider"/>

    <TextView android:id="@+id/tvPortraitCamera"
        android:layout_width="fill_parent" android:layout_height="90dp" android:paddingLeft="20dp"
        android:text="take a picture" android:textSize="32dp" android:textColor="#000" android:gravity="center_vertical"
        />
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/color_divider"/>

    <TextView  android:id="@+id/tvPortraitGallery"
        android:layout_width="fill_parent" android:layout_height="90dp" android:paddingLeft="20dp"
        android:text="get a picture from album" android:textSize="32dp" android:textColor="#000" android:gravity="center_vertical"
        />
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/color_divider"/>


</LinearLayout>