<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" android:id="@+id/topHome"/>

    <android.support.v4.widget.DrawerLayout
         android:layout_width="match_parent" android:layout_height="match_parent">

        <!-- content -->
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.view.ViewPager android:id="@+id/vp_home" android:layout_width="fill_parent" android:layout_height="170dp"/>
        </FrameLayout>

        <!-- menu -->
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_gravity="start" android:background="#fff"
            >
            <TextView android:id="@+id/tvHomeMenuTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU" android:textColor="#000"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>