<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/ivBank"
        android:layout_width="45dp"
        android:layout_height="45dp"  android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="#000"
        />
    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center" android:layout_gravity="center"
        android:textColor="#333"
        android:textSize="26dp"
        />
</LinearLayout>